<%@ page contentType="text/html;charset=UTF-8" %>
<main class="container">
    <section class="left-bar cols col-4">
        <c:choose>
            <c:when test="${sessionScope.user.role != null && 'PLAYER'.equals(sessionScope.user.role.toString())}">
                <%@include file="jspf/leftmenu.jspf" %>
                <%@include file="jspf/user.jspf" %>
            </c:when>
            <c:otherwise>
                <%@include file="jspf/login.jspf" %>
            </c:otherwise>
        </c:choose>
    </section>
    <section class="rules cols col-8">
        <h2>Слот "JCasino Fruits"</h2>
        <p>JCasino Fruits (JCasino Фрукты) - это трехбарабанная слот-машина c пятью линиями выигрыша и Контролем
            честности MD5 FairPlay.</p>
        <p>Игра может вестись на одной или нескольких линиях одновременно. Выбрать количество линий для игры можно,
            нажав на соответствующую кнопку на "Панели управления" на странице игры.</p>
        <p>На каждую играющую линию делается одинаковая ставка. Суммарная ставка вычисляется как "Ставка на линию" *
            "Кол-во играющих линий". Выбрать размер ставки на линию игрок может, нажав на кнопки "+" и "-" в секции
            "Ставка"на "Панели управления" на странице игры. Общая сумма ставки на игру/спин демонстрируется на
            индикаторе "Суммарная ставка". Минимальная ставка 0,25, максимальная ставка определяется в зависимости от
            статуса игрока.</p>
        <p>Запуск барабанов осуществляется нажатием на кнопку "Спин".<br/>
        После того, как барабаны остановятся, на играющих линиях будут определены выигрышные комбинации.</p>
        <div class="rules-table-container">
            <table class="win-table rules-table">
                <caption><fmt:message key="rules.table.win.caption"/></caption>
                <tr>
                    <th><fmt:message key="rules.table.win.header.combination"/></th>
                    <th><fmt:message key="rules.table.win.header.multiplier"/></th>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.cherry"/> X3</td>
                    <td>X6</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.grapes"/> X3</td>
                    <td>X12</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.lemon"/> X3</td>
                    <td>X32</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.apple"/> X3</td>
                    <td>X45</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.orange"/> X3</td>
                    <td>X60</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.banana"/> X3</td>
                    <td>X90</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.watermelon"/> X3</td>
                    <td>X180</td>
                </tr>
            </table>
        </div>
        <p>Сумма выигрыша определяется по формуле: "Ставка на линию 1" * "Коэфициент выигрыша по линии 1" + ... +
            "Ставка на линию 5" * "Коэфициент выигрыша по линии 5"</p>
        <p>Помимо игры на деньги предусмотрена возможность демонстрационной игры на демо-деньги. Для включения режима
            демонстрационной игры необходимо нажать на кнопку "Демо". Демонстрационный режим игры предназначен для
            знакомства со сценарием игры и элементами управления игровым автоматом. Возврат к игре на реальные деньги
            производится повторным нажатием на эту же кнопку.</p>

        <h3>Контроль честности MD5 FairPlay в слоте JCasino Fruits</h3>
        <p>При игре в слот JCasino Fruits мы предоставляем игрокам возможность осуществления контроля случайности
            получаемых результатов. В игре реализована модель работы механической слот-машины с полностью случайной
            остановкой барабанов. Каждый из трех барабанов слота FruitMaxMix имеет строго определенный набор символов,
            размещенный в строгом порядке.</p>
        <div class="rules-table-container">
            <table class="reel-table rules-table">
                <caption><fmt:message key="rules.table.reel.caption"/></caption>
                <tr>
                    <th><fmt:message key="rules.table.reel.header.position"/></th>
                    <th><fmt:message key="rules.table.reel.header.value"/></th>
                    <th><fmt:message key="rules.table.reel.header.position"/></th>
                    <th><fmt:message key="rules.table.reel.header.value"/></th>
                    <th><fmt:message key="rules.table.reel.header.position"/></th>
                    <th><fmt:message key="rules.table.reel.header.value"/></th>
                </tr>
                <jsp:useBean id="reelValues" class="by.sasnouskikh.jcasino.game.ReelValues"/>
                <c:forEach var="index" begin="1" end="20" step="1">
                    <tr>
                        <td>${index}</td>
                        <td>
                            <fmt:message key="reel.value.${reelValues.reelValues[index-1].toString().toLowerCase()}"/>
                        </td>
                        <td>${20+index}</td>
                        <td>
                            <fmt:message
                                    key="reel.value.${reelValues.reelValues[20+index-1].toString().toLowerCase()}"/>
                        </td>
                        <td>${40+index}</td>
                        <td>
                            <fmt:message
                                    key="reel.value.${reelValues.reelValues[40+index-1].toString().toLowerCase()}"/>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </div>
        <p>Всего 60 символов.</p>
        <div class="rules-table-container">
            <table class="reel-total-table rules-table">
                <caption><fmt:message key="rules.table.reel.total.caption"/></caption>
                <tr>
                    <th><fmt:message key="rules.table.reel.total.header.value"/></th>
                    <th><fmt:message key="rules.table.reel.total.header.number"/></th>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.cherry"/></td>
                    <td>30</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.grapes"/></td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.lemon"/></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.apple"/></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.orange"/></td>
                    <td>3</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.banana"/></td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><fmt:message key="reel.value.watermelon"/> X3</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
        <p>Перед началом первой игры (при первом посещении страницы игры, при переключении режима игры (на реальные
            дениги/демо), при нажатии кнопки "Спин" после завершения предыдущей серии) в автоматическом режиме
            генерируются игровые данные с результатами будущих 10-ти игр (серия). Результат каждой из игр представляется
            строкой формата (X)X-(Y)Y-(Z)Z (напр. 1-42-17), где:</p>
        <dl>
            <dt>(X)X</dt>
            <dd class="with-comment">номер символа, на котором случайно остановится 1-й барабан слота</dd>
            <dt>(Y)Y</dt>
            <dd class="with-comment">номер символа, на котором случайно остановится 2-й барабан слота</dd>
            <dt>(Z)Z</dt>
            <dd class="with-comment">номер символа, на котором случайно остановится 3-й барабан слота</dd>
        </dl>
        <p class="comment">номер первого (верхнего) символа на каждом барабане (по игровой линии 2 (верхней)).</p>
        <p>До начала игры по созданной серии игрок может установить для каждого барабана в отдельности отступ в виде
            целого числа от 0 до 59. Отступ устанавливается нажатием на кнопки "+" и "-" в секции "Отступ" на "Панели
            управления" на странице игры для каждого из барабанов.</p>
        <p>Изменять отступ можно перед каждым спином (таким образом результат игры никаким образом не зависит от
            казино). Смещение в статистике игр представляется строкой формата AA-BB-CC (напр. 0-14-5), где:</p>
        <dl>
            <dt>(A)A</dt>
            <dd>смещение для барабана 1</dd>
            <dt>(B)B</dt>
            <dd>смещение для барабана 2</dd>
            <dt>(C)C</dt>
            <dd>смещение для барабана 3</dd>
        </dl>

        <h3>Формирование результата игры</h3>
        <p>В ходе игры каждый из трех барабанов слота будет останавливаться на символе с порядковым номером,
            определяемым как сумма случайного номера, заданного в игровых данных казино и смещения, указанного игроком
            перед спином:</p>
        <ul>
            <li>Барабан #1 = XX+AA</li>
            <li>Барабан #2 = YY+BB</li>
            <li>Барабан #3 = ZZ+CC</li>
        </ul>
        <p>Если результат от сложения больше 60, то от результата вычитается 60.</p>
        <p>Такой механизм формирования результата игры делает его абсолютно случайным и независимым от казино.</p>

        <h3>Пример</h3>
        <p>Результат игры в игровых данных записан числом 22-39-16.<br/>
        Перед началом игры игрок задал смещение 20-30-40.<br/>
        Это означает, что в результате игры:</p>
        <ul>
            <li>барабан #1 должен остановиться на символе 22+20=42, что по таблице соответствует символу "Арбуз"</li>
            <li>барабан #2 должен остановиться на символе 39+30=69 69-60=9, что по таблице соответствует символу
                "Вишня"
            </li>
            <li>барабан #3 должен остановиться на символе 16+40=56, что по таблице соответствует символу "Виноград"</li>
        </ul>
        <p>В результатах игры записывается информация о символах, выпадающих на второй (верхней) линии слота. Символы на
            линиях 1 и 3 соответствуют символам, которые находятся на барабане (см. таблицу размещения символов)
            следующими
            и через один от указанного в результатах символа.</p>
        <p>Т.о. в приведенном примере:</p>
        <ul>
            <li>на линии 1 (средней) выпадут символы 43, 10, 57</li>
            <li>на линии 3 (нижней) выпадут символы 44, 11, 58</li>
        </ul>

        <h3>Формат игровых данных</h3>
        <p>Результаты игр в том порядке, в котором они были выданы генератором случайных чисел, включаются в секретную
            текстовую строку вида 7-12-56_23-47-19_...._1-59-60. Результаты игр идут строго по порядку от первой игры к
            последней, и именно в таком порядке они будут выпадать в ходе игры.</p>
        <p>Перед началом игры секретная строка данных подписывается электронной цифровой подписью (ЭЦП) по алгоритму MD5
            (RSA Data Security, Inc. MD5 Message-Digest Algorithm), и полученная сигнатура становится доступной игроку
            сразу же, до начала игры по серии, а содержание этой строки остается скрытым от него до конца игры по серии.
            Это демонстрирует игроку, что серия и подпись под ней были созданы в режиме он-лайн.</p>
        <p>Игрок может сохранить полученную сигнатуру на своем компьютере или контролировать ее целостность в процессе
            игры с экрана монитора в специальном окне "Серия".</p>
        <p>По окончании защищенной при помощи ЭЦП серии игр игроку становится доступно содержание секретной строки.
            Таким образом, игрок может проверить по окончании серии игр: правильность выпадения результатов, как по
            значениям ,так и по порядку их выпадения, также игрок может проверить идентичность показанной ему перед
            началом игры сигнатуры и той сигнатуры, которая будет получена им при повторном подписании секретной строки,
            ставшей ему доступной. Совпадение сигнатур однозначно свидетельствует о том, что в процессе игры игровые
            данные не менялись, игра велась честно, и ее результат полностью случаен.</p>
        <p>После завершения серии новая серия будет создана автоматически, о чем игрок может быть уведомлен изменением
            надписи в окне "Серия" (содержанием окна станет сигнатура новой серии).</p>
        <p>Предполагается, что игрок, перед тем как завершить игру, будет выполнять все необходимые проверки. Проверка
            может быть выполнена только после завершения серии. Если серия не завершена, но игрок не хочет продолжать
            игру на деньги, он может нажать кнопку "Завершить серию", не делая денежных ставок. При этом в окне "Серия"
            появится расшифрованная секретная строка серии.</p>
        <p>Незавершенная серия может быть доступна игроку для доигрывания и/или проверки в течение 10 суток от момента
            последней игры. Все серии по истечении 10 суток удаляются с сервера и восстановлению не подлежат. Игрок при
            этом теряет возможность доиграть серию и/или провести проверку.</p>
        <p>При переходе из режима игры на реальные деньги в "Демо" режим и обратно серия автоматически завершается и
            генерируется новая.</p>
        <p>По окончании игры игрок может посмотреть всю статистику игр в личном кабинете.</p>
        <p>Серия доступна для завершения игроку на протяжении всей его активности на сайте. Спустя 30 минут после
            последней активности игрока либо после выхода из системы (Logout) серия завершается автоматически и
            становится недоступной для продолжения.</p>
    </section>
</main>